#;70133;70133__Kotzebue,_Ralph_Wien,_AK_PAOT;latitude;66.86;longitude;-162.63;altitude;5
#;70200;70200__Nome,_AK_PAOM;latitude;64.50;longitude;-165.42;altitude;7
#;70219;70219__Bethel_Bethel_Airport,_AK_PABE;latitude;60.78;longitude;-161.80;altitude;33
#;70261;70261__Fairbanks_Int,_AK_PAFA;latitude;64.81;longitude;-147.86
#;70273;70273__Anchorage_Int,_AK_PANC;latitude;61.16;longitude;-150.01
#;70308;70308__St._Paul,_AK_PASN;latitude;57.15;longitude;-170.21
#;70316;70316__Cold_Bay,_AK_PACD;latitude;55.20;longitude;-162.71
#;70326;70326__King_Salmon,_AK_PAKN;latitude;58.68;longitude;-156.65
#;70350;70350__Kodiak,_AK_PADQ;latitude;57.75;longitude;-152.50
#;70361;70361__Yakutat,_AK_PAYA;latitude;59.50;longitude;-139.66
#;70398;70398__Annette_Island,_AK_PANT;latitude;55.03;longitude;-131.56
71043;71043__Norman_Wells_Ua,_NT_YVQ;latitude;65.27;longitude;-126.75;altitude;94
71081;71081__Hall_Beach,_NT_YUX;latitude;68.76;longitude;-81.21;altitude;6
#;71082;71082__Alert,_NT_WLT;latitude;82.50;longitude;-62.33;altitude;76
#;71109;71109__Port_Hardy,_BC_YZT;latitude;50.68;longitude;-127.36
#;71119;71119__Edmonton_Stony_Plain,_AB_WSE;latitude;53.53;longitude;-114.10
#;71811;71811__Sept-Iles,_QB_YZV;latitude;50.21;longitude;-66.25
#;71815;71815__Stephenville,_NF_YJT;latitude;48.56;longitude;-58.56
#;71816;71816__Goose_Bay,_NF_YYR;latitude;53.29;longitude;-60.36
#;71823;71823__La_Grande_Iv,_QB_YAH;latitude;53.75;longitude;-73.66
#;71867;71867__The_Pas,_MB_YQD;latitude;53.95;longitude;-101.09
71906;71906__Kuujjuaq,_QB_YVP;latitude;58.11;longitude;-68.41;altitude;60
#;71907;71907__Inukjuak,_QB_WPH;latitude;58.45;longitude;-78.11;altitude;6
#;71913;71913__Churchill,_MB_YYQ;latitude;58.73;longitude;-94.08
#;71917;71917__Eureka,_NT_WEU;latitude;79.98;longitude;-85.93;altitude;10
#;71925;71925__Cambridge_Bay,_NT_YCB;latitude;69.12;longitude;-105.05;altitude;26
#;71926;71926__Baker_Lake,_NT_YBK;latitude;64.30;longitude;-96.00;altitude;50
#;71934;71934__Fort_Smith,_NT_YSM;latitude;60.02;longitude;-111.93;altitude;203
#;71945;71945__Fort_Nelson,_BC_YYE;latitude;58.83;longitude;-122.59
71957;71957__Inuvik,_NT_YEV;latitude;68.30;longitude;-133.52;altitude;103
#;72797;72797__Quillayute,_WA_UIL;latitude;47.95;longitude;-124.55
71909;00000_Iqaluit_NU;latitude;63.747;longitude;-68.52;altitude;22
00000;00000_Sachs_Harbour;latitude;71.986;longitude;-125.237;altitude;6
00000;00000_Yellowknife_NT;latitude;62.502;longitude;-114.349;altitude;200
